# Chili_1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/chili/nm/runner/: BaseTest.java
src/test/java/chili/nm/test/: NikTest.java
src/test/java/chili/nm/test/runner/: AllureService.java  BaseTest.java  TestListeners.java
src/test/java/chili/nm/utils/: AllureService.java  FakerMessageGenerator.java  RetryAnalyzer.java  TestListeners.java
src/test/java/utils/: AllureService.java
src/test/resources/: local.properties  log4j.properties  selenide.properties  selenide.properties.TEMPLIT  selenide.propirties.TEMPLITE
src/test/resources/testsuite/: Suite.xml
